<REAPER_PROJECT 0.1 "7.16/win64" 1764710305
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 420.2931507332811 46194 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8D2FF401-FB38-4A06-81DB-F627BD3F0CE1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {08CD01E6-1C6A-4D5F-A26A-E34E8154F6D2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7BAD42B6-D318-4F60-ADE1-3B36A2C58A8D}
    NAME fond
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BAD42B6-D318-4F60-ADE1-3B36A2C58A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1228 132 1314 784
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABBAQAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSIiPg0KICA8c3RhdGUgd3QxPSJBbmFsb2cgUFdNIFNxdWFy
        ZSAwMSIgd3QyPSJBbmFsb2cgUFdNIFNhdyAwMSIgd3QxU2l6ZT0iLTEiDQogICAgICAgICB3dDJTaXplPSItMSIgd3QxRGF0YT0iMC4iIHd0MkRhdGE9IjAuIj4NCiAg
        ICA8aW5zdGFuY2UvPg0KICAgIDxNT0RNQVRSSVgvPg0KICA8L3N0YXRlPg0KICA8cGFyYW0gdWlkPSJvc2MxcGFuIiB2YWw9Ii0xLjAiLz4NCiAgPHBhcmFtIHVpZD0i
        bGV2ZWwiIHZhbD0iLTEwMC4wIi8+DQo8L3N0YXRlPg0K
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9892BC80-3DA5-4085-80B8-4B3E19C72F90}
      <PROGRAMENV 6:_OSC1_Pan 0 "OSC1 Pan / Wavetable"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -100 -1 0 ""
        MIDIPLINK 0 0 176 15
      >
      <PROGRAMENV 68:_Level 0 "Level / Wavetable"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -100 -1 0 ""
        MIDIPLINK 0 0 176 14
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 145.05697916666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C4965AD-3CA4-4D4D-B185-74091ABCFAB9}
      IID 2
      NAME space_atmosphere.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0154BEA-EA3A-458A-9334-A985E0EC555D}
      <SOURCE MP3
        FILE "Media\space_atmosphere.mp3" 1
      >
    >
  >
  <TRACK {479BCB5D-BD6B-456D-9233-EE7F33D01D60}
    NAME reacteurs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 5059 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {479BCB5D-BD6B-456D-9233-EE7F33D01D60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1238 142 1187 788
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAcAQAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSIiPg0KICA8c3RhdGUgd3QxPSJBbmFsb2cgUFdNIFNxdWFy
        ZSAwMSIgd3QyPSJBbmFsb2cgUFdNIFNhdyAwMSIgd3QxU2l6ZT0iLTEiDQogICAgICAgICB3dDJTaXplPSItMSIgd3QxRGF0YT0iMC4iIHd0MkRhdGE9IjAuIj4NCiAg
        ICA8aW5zdGFuY2UvPg0KICAgIDxNT0RNQVRSSVgvPg0KICA8L3N0YXRlPg0KICA8cGFyYW0gdWlkPSJvc2MxcGFuIiB2YWw9Ii0xLjAiLz4NCjwvc3RhdGU+DQo=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {8C9C79C9-C411-4DAB-9A2F-91E5391DF93A}
      <PROGRAMENV 6:_OSC1_Pan 0 "OSC1 Pan / Wavetable"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -100 -1 0 ""
        MIDIPLINK 0 0 176 20
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.45004535147392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B257461-C68D-4616-87EF-8A3C02EC2311}
      IID 3
      NAME rocket_engine.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {033CFEE4-B6F0-4A84-8111-4C63943A5ACC}
      <SOURCE MP3
        FILE "Media\rocket_engine.mp3" 1
      >
    >
  >
  <TRACK {C0C6CCEC-5B22-46E7-93AD-4AE2DC2838ED}
    NAME saut
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 5059 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0C6CCEC-5B22-46E7-93AD-4AE2DC2838ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 904 204 1170 784
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Wavetable (SocaLabs)" Wavetable.dll 0 "" 1466005093<56535457617665776176657461626C65> ""
        ZXZhV+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAqAQAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHN0YXRlIHByb2dyYW1OYW1lPSIiPg0KICA8c3RhdGUgd3QxPSJBbmFsb2cgUFdNIFNxdWFy
        ZSAwMSIgd3QyPSJBbmFsb2cgUFdNIFNhdyAwMSIgd3QxU2l6ZT0iLTEiDQogICAgICAgICB3dDJTaXplPSItMSIgd3QxRGF0YT0iMC4iIHd0MkRhdGE9IjAuIj4NCiAg
        ICA8aW5zdGFuY2UvPg0KICAgIDxNT0RNQVRSSVgvPg0KICA8L3N0YXRlPg0KICA8cGFyYW0gdWlkPSJvc2MxcGFuIiB2YWw9IjAuOTUyNzU1OTI4MDM5NTUwOCIvPg0K
        PC9zdGF0ZT4NCg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9307530C-D2AF-49BE-9343-0D3CAA816145}
      <PROGRAMENV 6:_OSC1_Pan 0 "OSC1 Pan / Wavetable"
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 -100 -1 0 ""
        MIDIPLINK 0 0 176 21
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.76269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {220C6661-3383-48A0-A730-40A7D32C5FB5}
      IID 1
      NAME transition_hyperspace.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE9A8B92-4303-40B1-A186-E027F7D1853F}
      <SOURCE MP3
        FILE "Media\transition_hyperspace.mp3" 1
      >
    >
  >
>
